server.port=7002

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh
management.endpoint.restart.enabled=true
server.error.whitelabel.enabled=false
security.basic.enabled=false
management.security.enabled=false
management.server.port=7003

PROPERTY_1=file_value1
PROPERTY_4=file_value4

logging.level.com.velu=DEBUG
logging.level.org.springframework:DEBUG

